*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: 0
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  -webkit-tap-highlight-color: transparent

html,
body
  height: 100%
  position: relative

body
  background-repeat: repeat
  // background-image: url('../images/dist/bg.webp')
  background-color: $black
  position: relative

  &.no-scroll
    overflow: hidden
    padding-right: rem(15)
    @include xs
      padding-right: 0
a
  text-decoration: none
  transition: $transition

img
  // width: 100%
  // max-width: 100%
  pointer-events: none
  user-select: none

ul
  padding: 0
  margin: 0

  li
    list-style: none

.list
  li
    position: relative
    padding-left: rem(15)
    text-align: left
    &:before
      position: absolute
      content: ''
      left: 0
      top: rem(10)
      width: rem(3)
      height: rem(3)
      border-radius: 100%
      background-color: $textcolor

input,
button
  outline: none
  border: none
  background: transparent

p
  font-size: rem(18)
  line-height: rem(26)

  @include lg
    font-size: rem(17)
    line-height: rem(24)

  @include md
    font-size: rem(16)
    line-height: rem(22)

  @include sm
    font-size: rem(15)
    line-height: rem(21)

  @include xs
    font-size: rem(14)
    line-height: rem(20)

// flex footer
.wrapper
  display: flex
  flex-direction: column
  max-height: 100%
  padding-top: rem(64)
  .content
    flex: 1 0 auto

// flex footer end

// container
.container-lg
  width: 100%
  padding-right: rem(15px)
  padding-left: rem(15px)
  margin-right: auto
  margin-left: auto
  max-width: rem(1415px)
  position: relative

.container
  width: 100%
  padding-right: rem(15px)
  padding-left: rem(15px)
  margin-right: auto
  margin-left: auto
  max-width: rem(1230px)
  position: relative

  @include lg
    max-width: rem(960px)

  @include md
    max-width: rem(720px)

  @include sm
    max-width: rem(540px)

  @include xs
    max-width: 100%

// container end

// btn
.btn
  @include aic-jcc
  display: inline-flex
  border-radius: rem(12)
  font-weight: 400
  letter-spacing: .5px
  min-height: rem(40)
  padding: 0 rem(20)
  outline: none
  transition: $transition
  cursor: pointer
  &:hover
    background-color: $accentcolor
    color: $white

  &--full
    width: 100%
    max-width: 100%

  &--light
    color: $accentcolor
    background-color: $white

  &--accent
    color: $white
    background: $accentcolor
    backdrop-filter: blur(16px)

  &--arrow
    .icon
      margin-top: rem(2)
      margin-left: rem(10)
      transition: $transition
      fill: $white
      transition: $transition

    &:hover
      .icon
        transform: translateX(5px)

// btn end

// title
.title
  margin-bottom: rem(30)
  @include xs
    margin-bottom: rem(15)

  span
    font-size: rem(48)
    font-weight: 600
    line-height: rem(46)
    @include lg
      font-size: rem(43)
      line-height: rem(46)
    @include md
      font-size: rem(37)
      line-height: rem(42)
    @include sm
      font-size: rem(33)
      line-height: rem(35)
    @include xs
      font-size: rem(27)
      line-height: rem(32)

  .part-sh
    color: #fff
    background-image: -webkit-linear-gradient(0deg, #fff 20%, #444445 90%)
    background-clip: text
    -webkit-background-clip: text
    text-fill-color: transparent
    -webkit-text-fill-color: transparent

  .part-sh-invert
    color: #444445
    background-image: -webkit-linear-gradient(0deg, #444445 20%, #fff 90%)
    background-clip: text
    -webkit-background-clip: text
    text-fill-color: transparent
    -webkit-text-fill-color: transparent

  .part-mc
    color: $accentcolor

  &__subtitle
    margin-top: rem(15)

  .icon
    stroke: $accentcolor
    width: rem(56)
    height: rem(56)

    &.link
      margin-bottom: rem(-10)
      margin-right: rem(15)

      @include lg
        width: rem(50)
        height: rem(50)
        margin-right: rem(12)

      @include md
        width: rem(40)
        height: rem(40)
        margin-right: rem(10)

      @include sm
        width: rem(35)
        height: rem(35)

  &--min
    @include aic
    span
      font-size: rem(32)!important

      @include lg
        font-size: rem(22)!important

  &--drop-shadow
    user-select: none
    filter: drop-shadow(-279px 185px 50px rgba($white, .87))

  &--logo
    @include aic-jcc
    span
      margin-right: rem(10)
    .icon
      width: rem(235)
      height: rem(109)

      @include lg
        width: rem(150)
        height: rem(70)

      @include xs
        width: rem(100)
        height: rem(40)

// title end

// desc part
.desc-part
  @include md
    br
      display: none
  p
    margin-bottom: rem(20)
    a
      color: $accentcolor

    &:last-child
      margin-bottom: 0

// desc part end

// col wrap
.col-wrap
  @include aifs-jfcsb
  @include xs
    flex-direction: column

  &--half-parts
    @include aistr
    
    @include sm
      flex-direction: column

    .col-wrap__col
      width: calc( 50% - 20px )

      &:first-child
        @include sm
          margin-bottom: rem(30)

      @include sm
        width: 100%
        text-align: center

      .title
        @include sm
          display: block
          text-align: center

// col wrap end

// section
.section
  padding: rem(70) 0
  @include lg
    padding: rem(50) 0
  @include md
    padding: rem(40) 0

// section end

// block-control
.block-control
  @include aic
  margin-top: rem(40)

  .btn
    margin-right: rem(30)

  .question
    font-weight: 500
    transition: $transition
    color: $white
    &:hover
      color: $accentcolor

// block-control end

// alert-window
.alert-window
  background: rgba(32, 32, 32, 0.9)
  backdrop-filter: blur(4px)
  border-radius: $borderradius24
  padding: rem(20) rem(32)
  @include aic-jfcsb
  position: absolute
  max-width: rem(430)
  width: 100%
  right: rem(150)
  bottom: rem(-35)

  @include lg
    border-radius: $borderradius12

  @include md
    margin-left: 0
    margin-right: rem(-50)
    padding: rem(10) rem(15)

  @include sm
    transform: rotate(10deg)

  @include xs
    margin-right: 0

  &__title
    font-size: rem(20)
    margin-bottom: rem(8)
    line-height: rem(24)
    color: $accentcolor

    @include md
      font-size: rem(17)
      line-height: normal
      margin-bottom: rem(5)

    @include sm
      font-size: rem(14)

  &__desc
    p
      @include sm
      font-size: rem(13)
      line-height: normal

  &__img
    min-width: rem(50)
    min-height: rem(50)
    overflow: hidden
    border-radius: 100%
    @include aic-jcc

    @include sm
      min-width: rem(25)
      min-height: rem(25)

    img
      width: 100%

  &__img,
  &__desc
    margin-right: rem(20)

  a
    transform: rotate(-90deg)
    font-size: rem(30)
    transition: $transition
    color: $textcolor

    .icon
      stroke: $white

    &:hover

      .icon
        stroke: $accentcolor
        transition: $transition

// alert-window end

// section wrap
.section-wrap
  overflow: hidden

  .section

    &:nth-child(2n)

      .col-wrap
        flex-direction: row-reverse

    &--float
      &:nth-child(2n)

        .col-wrap

          .col-wrap__col

            &:first-child
              text-align: right
              @include sm
                text-align: center

      .col-wrap

        .col-wrap__col

          &:first-child
            max-width: calc( 73.3% - 100px )

            @include sm
              max-width: 100%

          &:last-child
            max-width: 26.667%

            @include sm
              max-width: 100%

          .section-text-img__img
            max-width: rem(320)
            width: 100%
            margin: auto

            @include xs
              max-width: rem(250)

// section wrap end

// social    
.social
  ul
    @include aic-jcc
    li
      margin-right: rem(20)
      @include xs
        margin-right: rem(5)

      &:last-child
        margin-right: 0
      a
        @include aic-jcc
        width: rem(32)
        height: rem(32)
        border-radius: 100%
        overflow: hidden
        @include xs
          width: rem(25)
          height: rem(25)
// social end    

// hero full height
.hero-full-height
  padding: rem(100) 0

  @include lg
    padding: rem(80) 0

  @include md
    padding: rem(60) 0

  @include sm
    padding: rem(40) 0

  @include xs
    padding: rem(20) 0

  &__wrap
    @include aic-jfcsb

    img
      @include lg
        display: none

// color
.accentcolor
  color: $accentcolor
// color end

// tbas
.tab-content-item
  @include fdc-jfcsb
  display: none

  &:first-child
    display: flex
// tbas end

  // icons
.icon
  width: rem(16)
  height: rem(16)

  &--stroke
    fill: none

  // icons end

// input
.input
  position: relative

  &#phone
    max-width: rem(130)
  input
    border: rem(1) solid $textcolor
    border-radius: rem(12)
    color: $white
    width: 100%
    height: rem(40)
    padding: rem(10)
    color: $white

  &--pass
    max-width: rem(500)
    width: 100%

    input
      max-width: 100%

  .show-pass,
  .hide-pass
    @include aic-jcc
    position: absolute
    top: 50%
    right: rem(10)
    transform: translateY(-50%)
    cursor: pointer
    .icon
      width: 24px
      height: 24px

  .show-pass
    .icon
      stroke: $textcolor

  .hide-pass
    display: none
    &:before
      position: absolute
      content: ''
      width: 100%
      height: rem(1)
      transition: $transition
      background-color: $accentcolor
      top: 50%
      transform: translateY(-50%) rotate(45deg)
    .icon
      stroke: $accentcolor

// input end

// fade on scroll effect

  transform: translateY(50px)
  transition: all 1s ease
  opacity: 0


  transition-delay: .5s
  @include xs
    transition-delay: 0


  transition-delay: .7s
  @include xs
    transition-delay: 0


// fade on scroll effect end

// typical block
.typical-block
  background: rgba(255, 255, 255, 0.1)
  backdrop-filter: blur(16px)
  border-radius: $borderradius24
  overflow: hidden

  @include lg
    border-radius: $borderradius12

// typical block end

// circle img  
.circle-img
  @include aic
  display: inline-flex
  position: relative
  overflow: hidden
  padding: rem(25) 0
  padding-right: 10%
  @include lg
    padding: rem(15) 0
    padding-right: 10%
  @media (max-width: 450px)
    padding-right: 0

  &:before,
  &:after
    position: absolute
    content: ''
    height: rem(1)
    width: 100%
    left: 0
    transition: all .4s
    background: rgb(255, 255, 255)
    background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.48503151260504207) 51%, rgba(255, 255, 255, 0) 100%)
    background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.48503151260504207) 51%, rgba(255, 255, 255, 0) 100%)
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.48503151260504207) 51%, rgba(255, 255, 255, 0) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#ffffff", GradientType=1)

  &:before
    top: 0

  &:after
    bottom: 0

  &__list
    @include aic
    margin-right: rem(25)
    @include lg
      margin-right: rem(15)

  &__img
    width: rem(64)
    height: rem(64)
    border-radius: 100%
    border: rem(2) solid $white
    @include aic-jcc
    margin-left: calc(-30px + 6px)
    overflow: hidden
    background-color: $white

    @include lg
      width: rem(50)
      height: rem(50)
      margin-left: calc(-25px + 6px)

    @media (max-width: 450px)
      margin-left: calc(-30px + 6px)

    img
      width: 100%
      max-width: 100%
      height: 100%

    &:first-child
      margin-left: 0

  &__count-wrap
    font-size: rem(22)
    line-height: rem(30)
    @include lg
      font-size: rem(18)
      line-height: normal

    p
      @include md
        font-size: rem(14)

  &__count
    color: $white
    font-weight: 600

// circle img end  
