.advantages
  &__wrap
    @include aifs-jfcsb
    flex-wrap: wrap

    @include sm
      flex-direction: column

  &__item
    width: calc( 33.33% - 20px )
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-bottom: rem(40)

    &:last-child
      margin-bottom: 0

    @include lg
      width: calc( 33.33% - 10px )

    @include sm
      width: 100%
      
    &-img
      max-width: rem(221)
      width: 100%
      @include aic-jcc
      min-height: rem(220)
      margin: auto
      margin-bottom: rem(30)

      img
        width: 100%

    &-desc
      padding: rem(24)
      color: $white
      font-size: rem(18)
      font-weight: 600
      text-align: center
      max-width: rem(500)
      width: 100%
      margin: auto

      @include lg
        padding: rem(15)
        font-size: rem(16)
        font-weight: 400

      @include sm  
        padding: rem(10)
        font-size: rem(14)

