.block-info
  &__wrap
    @include aifs-jfcsb
    flex-wrap: wrap

    @include md
      flex-direction: column

  &__item
    width: calc( 33.33% - 20px )
    display: flex
    flex-direction: column
    justify-content: space-between
   
      
    &:first-child
      .block-info__item-desc-wrap
        background: rgb(87,66,157)
        background: linear-gradient(90deg, rgba(87,66,157,1) 0%, rgba(87,66,157,0.3617822128851541) 36%)
    
    &:last-child
      position: relative
      margin-bottom: 0
      .block-info__item-desc-wrap
        background: rgb(87,66,157)
        background: linear-gradient(90deg, rgba(87,66,157,0.3617822128851541) 64%, rgba(87,66,157,1) 100%)

    @include lg
      width: calc( 33.33% - 10px )
    
    @include md
      max-width: rem(500)
      width: 100%
      margin: auto
      margin-bottom: rem(50)
    
    @include sm
      margin-bottom: rem(40)

    &-img
      width: rem(221)
      @include aic-jcc
      height: rem(220)
      margin: auto
      margin-bottom: rem(30)

      img
        width: 100%

    &-desc-wrap
      padding: rem(2)
      overflow: hidden
      border-radius: $borderradius24
      width: 100%
      max-width: rem(500)
      margin: auto

      @include lg
        border-radius: $borderradius12

    &-desc
      padding: rem(24)
      text-align: center
      position: relative
      background: #252326
      border-radius: $borderradius24
      min-height: rem(100)
      
      @include lg
        border-radius: $borderradius12
        padding: rem(15)
        
        @include md
          min-height: rem(50)

      @include sm
        padding: rem(10)
        @include jcc
        flex-direction: column

      span
        text-transform: uppercase
        color: $accentcolor
        margin-bottom: rem(15)
        font-size: rem(14)
        display: block

      h2
        color: $white   
        font-size: rem(22)
        font-weight: 600
        margin-bottom: rem(15)
        min-height: rem(70)
        @include lg
          font-size: rem(20)
          font-weight: 400

        @include md
          min-height: auto

        @include sm
          font-size: rem(18)


      p
        color: $white
        font-size: rem(18)
        font-weight: 500

        @include lg
          font-size: rem(16)
          font-weight: 400

        @include sm
          font-size: rem(14)
    
    &-btn-wrap
      @include aic-jfcsb
      margin-top: rem(30)
      
      @include xs
        flex-direction: column

      .btn
        margin-right: rem(10)
        text-align: center

        @include xs
          margin-right: 0
          margin-bottom: rem(20)
          width: 100%

        &:last-child
          margin: 0

    &--floated
      .block-info__item-desc
        display: flex
        flex-direction: column
        justify-content: space-between
        min-height: rem(250)
        text-align: left
        @include md
          min-height: rem(50) 