.block-count-icon
  @include fww-jfcsb
  margin-top: rem(70)

  @include md
    margin-top: rem(50)

  @include sm
    flex-direction: column

  &__item
    width: calc( 50% - 20px )
    @include aifs
    margin-bottom: rem(40)

    @include md
      margin-bottom: rem(30)

    @include sm
      width: 100%

    &:last-child

      @include sm
        margin-bottom: 0

    &-icon
      margin-right: rem(25)
      margin-top: rem(5)

      @include md
        margin-right: rem(15)

      @include xs
        margin-right: rem(10)

      .icon
        width: rem(24)
        height: rem(24)

        @include xs
          width: rem(18)
          height: rem(18)
        

    &-title
      margin-bottom: rem(10)
      font-size: rem(20)
      color: $white
      @include md
        font-size: rem(18)

  &--flooded-bg
    text-align: center

    .block-count-icon__item
      padding: rem(20) rem(15)
      @include aic-fdc

      

    .block-count-icon__item-icon
      margin-right: 0
      margin-top: 0
      margin-bottom: rem(10)

      .icon
        stroke: #5740A0
        width: rem(35)
        height: rem(35)

  &--accent-bg

    .block-count-icon__item
      background: linear-gradient(98.38deg, rgba(54, 42, 96, 0.5) 0%, rgba(87, 64, 160, 0.5) 100.08%)     
      padding: rem(30)
      width: calc( 50% - 10px )
      margin-bottom: rem(20)
      text-align: center
      flex-direction: column
      align-items: center

      @include lg
        padding: rem(25)

      @include md
        padding: rem(20)
        
      @include sm
        width: 100%
        padding: rem(15)

      .block-count-icon__item-title
        @include aic-jcc

      .block-count-icon__item-icon
        margin-right: rem(15)
        width: rem(40)
        height: rem(40)
        margin-top: 0

        @include lg
          width: rem(30)
          height: rem(30)

        .icon 
          width: 100%
          height: 100%  