.comments
  .container
    padding: 0
    @media (max-width: 1300px)
      padding: 0 rem(15)

  &__slider
    margin: rem(40) 0 rem(15) 0
    position: relative

    .comments-prev,
    .comments-next
      position: absolute
      top: 50%
      z-index: 1
      cursor: pointer
      @include md
        display: none

      .icon
        stroke: $accentcolor
        width: rem(30)
        height: rem(30)
        transition: $transition

      &:hover
        .icon
          stroke: $white

    .comments-prev
      right: calc( 100% + 2%)
      transform: translateY(-50%) rotate(90deg)
      @media (max-width: 1300px)
        display: none

    .comments-next
      left: calc( 100% + 2%)
      transform: translateY(-50%) rotate(-90deg)
      @media (max-width: 1300px)
        display: none

  &__item
    border-radius: rem(20) rem(70) rem(30) rem(30)
    background: rgba(32, 32, 32, 0.9)
    backdrop-filter: blur(4px)
    padding: rem(25) rem(15)
    @media (max-width: 500px)
      max-width: rem(350)
      margin: auto
  &__status
    @include aic-jfcsb
    margin-bottom: rem(15)
    padding-right: rem(15)
    position: relative

  &__rating
    font-size: rem(14)
    color: #fecc00

    &-empty
      position: relative

    &-active
      position: absolute
      left: 0
      top: 0
      .icon
        fill: #FECC00

  &__title,
  &__text
    font-size: rem(14)
    margin-bottom: rem(10)

  &__title
    color: $white

  &__text
    color: $textcolor

  &__info
    @include aic
    font-size: rem(16)

  &__name
    font-weight: 500
    color: $accentcolor

  &__date
    font-weight: 400
    color: $textcolor
    margin-left: rem(5)

  &__invited
    @include aic-jcc
    svg
      margin-right: rem(6)
