.gradient-section
  background: linear-gradient(268.17deg, rgba(87, 64, 160, 0.5) 0%, rgba(54, 42, 96, 0.5) 100%)
  backdrop-filter: blur(4px)
  padding: rem(80) 0
  margin: rem(80) 0
  
  @include lg
    padding: rem(70) 0
    margin: rem(70) 0

  @include md
    padding: rem(60) 0
    margin: rem(60) 0
  
  @include sm
    padding: rem(50) 0
    margin: rem(50) 0

  @include xs
    padding: rem(40) 0
    margin: rem(40) 0
  
  &__title
    font-size: rem(40)
    margin-bottom: rem(8)
    @include lg
      font-size: rem(37)
    @include md
      font-size: rem(33)
    @include sm
      font-size: rem(27)
  &__desc
    color: $white
    margin-bottom: rem(15)
    
