.header
  transition: $transition
  position: fixed
  width: 100%
  top: 0
  z-index: 999

  @include xs
    padding: 0

  &:before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    backdrop-filter: blur(12px)
    background: rgba($black, 0.75)
    top: 0
    left: 0
    opacity: 0

  &.sticky
    &:before
      opacity: 1
  .has-attachment
    .icon
      margin-top: rem(2)
    &.open
      .dropdown
        top: 100%!important

  .header__lang
    &.open
      .dropdown
        top: 100%

        &:before
          border-left: rem(9) solid transparent
          border-right: rem(9) solid transparent
          border-bottom: rem(7) solid rgba(69, 69, 69, 0.75)

  .header__lang-dropdown
    a
      &:hover
        color: $accenthover!important

  .header__content-item.current
    a
      color: $accenthover

  &__wrap
    @include aistr-jfcsb

  &__col
    @include aic-jfcsb

  &__logo
    max-width: rem(140)
    min-width: rem(140)
    width: 100%
    margin-right: rem(40)
    transition: $transition

    @include lg
      margin-right: rem(20)
    @include xs
      max-width: rem(100)
      min-width: rem(100)
    a
      @include aic-jcc

      svg
        width: 100%

        .hide-part
          @include xs
            display: none

  &__menu
    @include aic
    display: inline-flex
    height: 100%

    @include lg
      height: auto
      display: none

  &__menu-item
    color: $textcolor
    margin-right: rem(28)
    transition: $transition
    font-size: rem(16)
    font-weight: 500
    position: relative
    @include aic
    height: 100%

    @include lg
      height: auto

    &:last-child
      margin-right: 0

    span
      color: $textcolor
      transition: $transition
      @include aic-jcc
      display: inline-flex

      &:hover
        color: $white
        cursor: pointer
        a
          color: $white

        .icon
          stroke: $white!important

      a
        color: $textcolor

    &.has-attachment
      padding-right: rem(10)

      .icon
        margin-top: rem(5)
        margin-left: rem(5)
        width: rem(13)
        height: rem(13)
        stroke: $textcolor
        transition: $transition

      &.open
        z-index: 1
        span
          color: $white
          a
            color: $white
        .icon
          transform: rotate(180deg)
          stroke: $white

        .dropdown
          top: calc( 100% - 5px )
          pointer-events: inherit
          opacity: 1
          z-index: 9

          .header__content-col
            visibility: visible

          .header__content-item,
          .header__content-info
            opacity: 1

          .header__content-item:after
            left: 0
            opacity: 1
          ul
            li
              a
                color: $white

    .attachment-trigger-js
      &--hover
        height: 100%

  &__content-col
    width: calc(50% - 15px)
    visibility: hidden

    @include  xs
      width: 100%

    &:last-child
      @include xs
        margin-top: rem(20)
        text-align: center

  &__item-dropdown
    border-radius: $borderradius12
    padding: rem(12)
    a
      display: block
      &:hover
        color: $accentcolor!important

  &__item-content
    border-radius: $borderradius24
    padding: rem(24)
    @include aistr-jfcsb
    max-width: rem(600)
    min-width: rem(600)
    height: rem(530)

    @include lg
      border-radius: $borderradius12

    @include sm
      max-width: rem(520)
      min-width: rem(520)

    @include xs
      max-width: 100%
      min-width: 100%
      flex-direction: column
      padding: rem(10)
      border-radius: rem(6)
      justify-content: flex-start
      height: auto

    span
      &:after
        display: none

  &__content-tabs
    display: flex
    flex-direction: column
    align-items: flex-start

    @include xs
      height: rem(300)!important
      overflow-y: scroll

  &__content-item
    padding: rem(12) 0
    position: relative
    opacity: 0
    transition: $transition
    @include xs
      padding: rem(6) 0

    &:after
      position: absolute
      content: ''
      height: rem(1)
      width: 100%
      bottom: 0
      left: -100%
      background: $accentcolor
      background: linear-gradient(90deg, rgba($accentcolor, 0.04805672268907568) 0%, rgba($accentcolor, 0.26094187675070024) 49%, rgba($accentcolor, 1) 100%)
      opacity: 0
      transition: all .4s

    &:first-child
      padding-top: 0

    &:last-child
      padding-bottom: 0

      @include xs
        padding: rem(6) 0

      &:after
        display: none

        @include xs
          display: block

    &.current
      .header__content-item-title
        a
          color: $accentcolor

    @for $i from 1 through 20
      &:nth-child(#{$i})
        transition-delay: #{$i * .1}s

        &:after
          transition-delay: #{$i * .2}s

  &__content-item-title

    a,
    span
      color: $white
      transition: $transition
      font-size: rem(20)
      font-weight: 500
      line-height: rem(29)
      display: block

      @include xs
        font-size: rem(14)
        line-height: normal

    a
      &:hover
        color: $accentcolor

  &__content-tabs,
  &__content-info
    height: 100%
    overflow-y: auto
    padding-right: rem(10)

    @include  xs
      padding-right: 0

    &::-webkit-scrollbar
      width: rem(4)

    &::-webkit-scrollbar-track
      background: transparent

    &::-webkit-scrollbar-thumb
      border-radius: rem(2)
      width: rem(2)
      background: $accentcolor
      background: linear-gradient(0deg, rgba($accentcolor, 0.04805672268907568) 0%, rgba($accentcolor, 0.26094187675070024) 70%, rgba($accentcolor, 1) 100%)

  &__content-item-desc
    color: $textcolor
    line-height: rem(23)
    @include xs
      font-size: rem(13)
      line-height: normal

  &__content-slider-img
    width: 100%
    @include aic-jcc
    border-radius: rem(12)
    overflow: hidden

    img
      width: 100%

  &__content-info,
  &__content-tab-content,
  &__content-tab-item
    height: 100%

  &__content-info
    opacity: 0
    transition: all 1s
    transition-delay: 1s

    .btn
      margin-top: rem(20)

  &__content-inside-wrap
    &:first-child
      margin-bottom: rem(20)

  .swiper
    padding-bottom: rem(25)

    .swiper-pagination
      bottom: rem(5)
      width: 100%
      @include aic-jcc

      .swiper-pagination-bullet
        width: rem(8)
        height: rem(8)
        background: rgba(217, 217, 217, 0.5)
        opacity: 1
        transition: $transition
        position: relative

        &:after
          position: absolute
          content: ''
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          width: rem(10)
          height: rem(10)
          border: rem(1) solid $white
          border-radius: 100%
          transition: $transition
          opacity: 0

        &:hover
          background-color: $accentcolor

          &:after
            opacity: 1

        &.swiper-pagination-bullet-active
          background-color: $accentcolor

          &:after
            position: absolute
            opacity: 1

  &__col-control
    @include aic
    height: 100%

    @include lg
      height: auto

    .btn
      @include lg
        display: none

  &__lang
    margin-right: rem(25)
    position: relative
    z-index: 9
    height: 100%
    @include aic

    @include xs
      margin-right: rem(20)

    &.open

      .header__lang-dropdown
        top: calc( 100% - 5px )
        opacity: 1
        pointer-events: inherit
        z-index: 9

        @include xs
          top: 0!important

      .icon
        transform: translateY(-50%) rotate(180deg)
        stroke: $white

    &--float
      margin-right: 0

      .header__lang-dropdown
        right: 0
        left: auto
        &::before
          left: auto
          right: rem(25)

    &-list
      @include fww-jfcsb

  &__lang-seleced
    position: relative
    padding: rem(10) rem(20)
    cursor: pointer
    @include aic-jcc
    z-index: 999
    height: 100%

    &:hover
      .icon
        stroke: $white

    img
      max-width: rem(26)
      min-width: rem(26)
      width: 100%

    .icon
      position: absolute
      stroke: $textcolor
      top: 50%
      right: 0
      transform: translateY(-50%)
      transition: $transition
      width: rem(13)
      height: rem(13)

  &__lang-dropdown
    padding: rem(12)
    min-width: rem(290)
    max-width: rem(290)
    position: absolute
    opacity: 0
    transition: $transition
    pointer-events: none
    top: 50%
    border-radius: $borderradius12
    left: rem(-5)

    @include lg
      right: rem(-15)
      left: auto

      &:before
        left: auto!important
        right: rem(12)

    @include xs
      position: fixed!important
      width: 100%!important
      height: 100%!important
      top: -100%!important
      right: 0!important
      left: 0!important
      max-width: 100%
      border-radius: 0
      padding-top: rem(70)
    img
      width: 100%

    p
      margin-bottom: rem(20)
      text-align: center
      font-size: rem(15)

  &__lang-item
    margin-bottom: rem(20)
    width: 49%

    img
      max-width: rem(26)
      min-width: rem(26)

    a
      @include aic
      color: $white

      &:hover
        color: $accentcolor

  &__lang-name
    text-align: center
    margin-left: rem(5)
    font-size: rem(14)

  &__user-control
    @include aic
    margin-right: rem(15)
    @include lg
      display: none

    *
      color: $textcolor
      transition: $transition

    &:hover

      *
        color: $white
        stroke: $white

  &__user-icon
    margin-right: rem(10)

    .icon
      width: rem(25)
      height: rem(25)
      stroke: $textcolor

.hamburger
  width: rem(25)
  height: rem(15)
  @include aic-jcc
  cursor: pointer
  position: relative
  display: none
  z-index: 10

  @include lg
    display: flex

  &:before,
  &:after
    position: absolute
    content: ''
    width: 100%
    height: rem(1)
    background-color: $white
    transition: $transition

  &:before
    top: 0

  &:after
    bottom: 0

  span
    display: block
    position: relative
    width: 100%
    height: rem(1)
    background-color: $white
    transition: $transition

  &.open
    &:before
      top: 50%
      transform: translateY(-50%) rotate(45deg)
    &:after
      top: 50%
      transform: translateY(-50%) rotate(-45deg)
    span
      opacity: 0
      transform: translateX(-20px)

.dropdown
  position: absolute
  background: rgba(69, 69, 69, 0.75)
  backdrop-filter: blur(12px)
  top: 0
  z-index: -9999
  transition: $transition
  pointer-events: none
  opacity: 0

  &:before
    position: absolute
    content: ''
    width: 0
    height: 0
    border-left: rem(9) solid transparent
    border-right: rem(9) solid transparent
    border-bottom: rem(14) solid rgba(69, 69, 69, 0.75)
    bottom: 100%
    left: 10%

.slide-menu
  position: fixed
  transition: $transition
  top: 0
  left: 0
  visibility: hidden
  z-index: 9
  background-color: rgba($black,.9)
  width: 100%
  height: 100%
  padding-top: rem(60)
  padding-bottom: rem(20)
  overflow-y: auto
  display: none

  @include lg
    display: block

  .header__menu
    @include fdc
    align-items: flex-start
    padding-left: rem(15)

    @include xs
      padding: 0 rem(15)
      width: 100%

    &::-webkit-scrollbar
      width: rem(4)

    &::-webkit-scrollbar-track
      background: transparent

    &::-webkit-scrollbar-thumb
      border-radius: rem(2)
      width: rem(2)
      background: $accentcolor
      background: linear-gradient(0deg, rgba($accentcolor, 0.04805672268907568) 0%, rgba($accentcolor, 0.26094187675070024) 70%, rgba($accentcolor, 1) 100%)

  .header__menu-item
    margin: 0
    margin-bottom: rem(15)
    font-size: rem(40)
    opacity: 0
    transform: translateX(-50px)

    @include xs
      display: block
      width: 100%
      font-size: rem(30)

    @media (max-width: 560px)
      font-size: rem(20)

    span
      justify-content: flex-start
      position: relative

      &:after
        position: absolute
        content: ''
        height: rem(1)
        width: 100%
        bottom: 0
        left: -100%
        background: $accentcolor
        background: linear-gradient(90deg, rgba($accentcolor, 0.04805672268907568) 0%, rgba($accentcolor, 0.26094187675070024) 49%, rgba($accentcolor, 1) 100%)
        opacity: 0
        transition: all .4s

      .icon
        @include xs
        left: calc( 100% + 8px )

    &.has-attachment
      padding-right: rem(20)

    @for $i from 1 through 20
      &:nth-child(#{$i})
        transition-delay: #{$i * .1}s

        &:after
          transition-delay: #{$i * .2}s

    .header__item-content
      font-size: rem(16)!important
      z-index: 9

  .header__col-control
    margin-top: rem(30)
    padding-left: rem(15)
    opacity: 0
    transform: translateX(-50px)
    transition: $transition

    @include xs
      flex-direction: column
      align-items: flex-start
      margin-top: 0
      padding-left: rem(15)

    .header__user-control
      display: flex
      @include  xs
        margin-right: 0
        margin-bottom: rem(10)

    .btn
      display: flex

  &.open
    visibility: visible

    .header__menu-item
      opacity: 1
      transform: translateX(0)
      span
        &:after
          left: 0
          opacity: 1

    .header__col-control
      opacity: 1
      transform: translateX(0)
