.img-link
  &__list
    @include fww-jfcsb
    align-items: flex-start
    
    @include sm
      flex-direction: column
      align-items: center
  
  &__item
    border-radius: $borderradius24
    overflow: hidden
    position: relative
    width: 100%
    max-width: rem(374)
    @include aic-jcc
    margin-bottom: rem(20)
    
    &:last-child
      margin-bottom: 0
    
    @include lg
      border-radius: $borderradius12


    &:before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background-color: rgba($black, .3)             
    
    &-title
      position: absolute
      bottom: rem(30)
      left: rem(30)
      right: rem(30)
      color: $white
      font-weight: 600
      font-size: rem(28)
      line-height: rem(30)
      
      @include lg
        bottom: rem(20)
        left: rem(20)
        right: rem(20)
        font-size: rem(20)
        line-height: normal

      @include md
        bottom: rem(15)
        left: rem(15)
        right: rem(15)
        font-size: rem(16)
        line-height: normal

    
    img
      width: 100%
