.payment-system

  &__list
    margin-top: rem(75)
    &-wrap
      @include fww-jfcsb
      margin-top: rem(30)

      @include sm
        margin-top: 0

      &:first-child
        .payment-system__list-item
          &:nth-child(1),
          &:nth-child(2)
            @include xs 
              margin-top: 0

    &-item
      @include aic
      width: rem(175)

      @include md
        width: rem(150)

      @include sm
        width: 40%
        margin-top: rem(20)

      @include xs
        width: 49%
        flex-direction: column

    &-logo
      @include aic
      margin-right: rem(20)
      max-width: rem(40)
      img
        width: 100%

      @include md
        margin-right: rem(10)

      @include xs
        margin-right: 0
        margin-bottom: rem(10)

    &-name
      @include md
        font-size: rem(14)
