.section-text-img
  position: relative
  @include aic-jfcsb

  @include md
    padding-right: 0

  @include sm
    flex-direction: column-reverse!important
    text-align: center

  .col-wrap__col
    max-width: 48%
    width: 100%
    position: relative
    z-index: 2

    &:first-child
      @include md
        max-width: 40%

      @include sm
        max-width: 100%

    &:last-child
      @include md
        max-width: 58%

      @include sm
        max-width: 100%

    &--float-right
      text-align: right

  &__img
    @include aic-jcc
    width: 100%
    position: relative

    @include sm
      margin: auto
      margin-bottom: rem(30)!important

    @include xs
      margin-bottom: rem(20)!important
      max-width: rem(320)

    &.big-img
      @include sm
        width: 70%
        margin: auto

    img
      object-fit: contain
      width: 100%
      height: auto

    &--aife-jfcfe
      @include aife-jfcfe

    &-interactive
      background: rgba(32, 32, 32, 0.9)
      backdrop-filter: blur(4px)
      border-radius: rem(32)
      padding: rem(20)
      @include aic
      position: absolute
      bottom: rem(-40)
      max-width: rem(400)
      min-width: rem(270)

      *
        text-align-last: left

      @include sm
        bottom: auto
        top: rem(-40)
        border-radius: rem(20)
        padding: rem(15)

      .accent
        color: $accentcolor

      &-col
        margin-right: rem(20)

        &:last-child
          margin-right: 0

      &-img
        min-width: rem(50)
        max-width: rem(50)
        height: rem(50)
        @include aic-jcc

        @include xs
          display: none

        img
          width: 100%

      .angle
        transform: rotate(-90deg)

        &:hover
          stroke: $accentcolor

      a,.icon
        transition: $transition

      a
        &:hover
          color: $accentcolor

  &__switcher
    @include aic-jcc
    position: absolute
    left: 0
    top: rem(52)

    &-item
      width: rem(104)
      height: rem(80)
      @include aic-jcc
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: rem(12)
      background: rgba(255, 255, 255, 0.1)
      backdrop-filter: blur(16px)

      &--switcher
        background: none
        background-color: $accentcolor
        border-radius: 100%
        height: rem(44)
        width: rem(44)
        font-size: rem(20)
        color: $white
        margin-left: -10px
        margin-right: -10px
        z-index: 1

  .block-control
    @include sm
      justify-content: center
    @include xs
      margin-top: rem(30)
      flex-direction: column
      text-align: center

    .btn
      @include xs
        margin-right: 0
        margin-bottom: rem(15)

  &__triple-info
    &-item
      text-align: center
      padding: rem(22)
      display: inline-block
      position: absolute
      background: rgba(32, 32, 32, 0.9)
      backdrop-filter: blur(4px)

      @include lg
        position: relative
        max-width: 100%
        display: block
        margin-bottom: rem(20)
      p
        font-size: rem(40)

      &:first-child
        left: rem(70)
        top: 0

        @include lg
          left: auto
          top: auto

      &:nth-child(2)
        right: rem(70)
        top: rem(105)

        @include lg
          right: auto
          top: auto

      img
        margin-right: rem(10)

      .icon
        width: rem(25)
        height: rem(25)

      .aic
        text-align: center

    &-dropdown
      @include aic-jcc
      color: $accentcolor
      margin-bottom: rem(20)
      font-size: rem(18)
      cursor: pointer

      .icon
        width: rem(12)
        margin-left: rem(5)

    &-control
      &-top
        position: relative
        padding-bottom: rem(20)

        &:after
          position: absolute
          content: ''
          bottom: 0
          left: 0
          height: rem(1)
          width: 100%
          background: rgb(146,53,139)
          background: radial-gradient(circle, rgba(146,53,139,1) 0%, rgba(146,53,139,0.5018382352941176) 50%, rgba(146,53,139,0) 100%)

        p
          font-size: rem(16)
        .icon
          fill: $accentcolor
        span
          @include aic-jcc
          color: $accentcolor

      &-bottom
        @include aic-jfcsb
        color: $accentcolor
        padding-top: rem(10)

        p
          font-size: rem(12)
        .icon
          stroke: $accentcolor
          width: rem(13)

    .btn
      position: absolute
      top: rem(-30)
      right: rem(70)

      @include lg
        position: relative
        top: auto
        right: auto

      @include sm
        margin-bottom: rem(40)

  &__share
    position: absolute
    background: rgba(32, 32, 32, 0.9)
    backdrop-filter: blur(4px)
    padding: rem(25)
    right: 0
    bottom: rem(-100)

    @include sm
      bottom: rem(-10)

    @include xs
      position: relative
      bottom: auto
      margin-top: rem(20)
      padding: rem(15)

    &-top
      position: relative
      padding-bottom: rem(20)
      &:after
        position: absolute
        content: ''
        bottom: 0
        left: 0
        height: rem(1)
        width: 100%
        background: rgb(146,53,139)
        background: radial-gradient(circle, rgba(146,53,139,1) 0%, rgba(146,53,139,0.5018382352941176) 50%, rgba(146,53,139,0) 100%)

    &-bottom
      padding-top: rem(10)
      @include aic-jfcsb

      a
        @include aic-jcc
      p
        color: $accentcolor
        font-size: rem(12)
        text-transform: uppercase

    &-item
      @include aic-jfcsb
      margin-bottom: rem(10)
      a
        @include aic-jcc

      &:last-child
        margin-bottom: 0
      span
        color: $accentcolor
        font-size: rem(12)
        text-transform: uppercase

      .icon
        stroke: $accentcolor
        margin-left: rem(30)
        width: rem(20)
        height: rem(20)

  &__last-op
    position: absolute
    background: rgba(32, 32, 32, 0.9)
    backdrop-filter: blur(4px)
    padding: rem(25)
    left: 0
    top: 0
    width: 100%
    max-width: rem(360)

    @include xs
      position: relative
      bottom: auto
      padding: rem(15)

    &-item
      @include aic-jfcsb
      margin-bottom: rem(5)
      &:last-child
        margin-bottom: 0

      &-info
        a
          @include aic-jcc
          display: inline-flex
          .icon
            stroke: $accentcolor
            transform: rotate(-90deg)
            width: rem(12)
            height: rem(12)

    &-title
      color: $white
      font-size: rem(20)
    &-status
      text-transform: uppercase
      color: $accentcolor

  &--additional-info

    .section-text-img__img
      @include xs
        display: block
      img
        @include xs
          display: none

  &__text
    padding: rem(24)

    @include lg
      padding: rem(20)

    @include md
      padding: rem(15)



    @include sm
      margin-bottom: rem(30)

    p
      margin-bottom: rem(15)
      font-size: rem(22)
      font-weight: 600
      
      @include lg
        font-size: rem(21)
        margin-bottom: rem(14)
      
      @include md
        font-size: rem(20)
        margin-bottom: rem(13)
      
      @include sm
        font-size: rem(19)
        margin-bottom: rem(12)

      @include xs
        font-size: rem(18)
        margin-bottom: rem(11)

      span
        color: $accentcolor
    ul
      li
        position: relative
        font-size: rem(18)
        padding-left: rem(15)
        margin-bottom: rem(7)
        text-align: left

        @include lg
          font-size: rem(17)
          padding-left: rem(14)
        
        @include md
          font-size: rem(16)
          padding-left: rem(13)
        
        @include sm
          font-size: rem(15)
          padding-left: rem(12)
        
        @include xs
          font-size: rem(14)
          margin-bottom: rem(5)
          padding-left: rem(11)

        &:last-child
          margin-bottom: 0

        &::before
          position: absolute
          content: ''
          width: rem(3)
          height: rem(3)
          border-radius: 100%
          background-color: $textcolor
          left: 0
          top: rem(12)
