.triple-block
  @include aistr
  border-radius: $borderradius24
  overflow: hidden
  position: relative
  
  @include md
    @include fdc
  
  &:before
    position: absolute
    content: ''
    top: rem(2)
    right: rem(2)
    bottom: rem(2)
    left: rem(2)
    background: radial-gradient(circle, rgba(54,42,96,0.5466561624649859) 0%, rgba(54,42,96,1) 100%)
    backdrop-filter: blur(4px)
    border-radius: $borderradius24

  @include lg
    border-radius: $borderradius12

  &__item-wrap
    padding: rem(1)
    width: 33.33%

    @include md
      width: 100%
      margin-bottom: rem(20)

    &:first-child
      background: rgb(138,103,213)
      background: linear-gradient(90deg, rgba(138,103,213,1) 0%, rgba(138,103,213,0) 90%)
      border-radius: $borderradius24 0 0 $borderradius24
    &:last-child
      background: rgb(138,103,213)
      background: linear-gradient(90deg, rgba(138,103,213,0) 10%, rgba(138,103,213,1) 90%)
      border-radius: 0 $borderradius24 $borderradius24 0
      margin-bottom: 0

  &__item
    padding: rem(24)
    position: relative
    text-align: center

    @include lg
      padding: rem(20)

    @include md
      padding: rem(10)

    

    &-title
      color: $white
      margin-bottom: rem(15)
      font-size: rem(18)
      
      @include lg
        font-size: rem(17)
        margin-bottom: rem(13)

      @include md
        font-size: rem(16)
        margin-bottom: rem(10)

      @include sm
        font-size: rem(15)
        margin-bottom: rem(5)

    &-desc
      @include lg
        font-size: rem(15)

      @include md
        font-size: rem(14)


    .icon
      width: rem(160)
      height: rem(160)
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

      @include md
        width: rem(70)
        height: rem(70)

