.txt-img-blur
  padding: rem(36) rem(70)
  margin: rem(60) 0

  @include lg
    padding: rem(30) rem(60)
    margin: rem(50) 0

  @include md
    padding: rem(20) rem(40)
    margin: rem(40) 0

  @include sm
    padding: rem(20) rem(30)
    margin: rem(30) 0

  @include xs
    padding: rem(20) rem(15)

  .col-wrap
    @include aic-jfcsb

    @include sm
      flex-direction: column-reverse

    &__col
      @include sm
        width: 100%

      &:first-child
        margin-right: rem(30)

        @include sm
          margin-right: 0

      &:last-child
        @include jcc
        
        @include sm
          margin-bottom: rem(30)
  &__text
    @include sm
      text-align: center
      
    .title
      margin-bottom: rem(10)
      filter: drop-shadow(-279px 185px 50px rgba($white, .87))

      @include md
        margin-bottom: rem(5)

      span
        font-size: rem(40)

        @include md
          font-size: rem(30)

        @include sm
          font-size: rem(27)

  &__img
    position: relative
    @include aic-jcc

    img
      width: 100%
      object-fit: contain

  &--out-of-bounds
    margin-top: rem(120)
    
    img
      position: absolute
      top: 50%
      right: 0
      transform: translateY(-50%)
      width: 100%
      object-fit: contain
      
      @include sm
        position: relative

    .col-wrap__col
      &:first-child
        width: 70%

        @include sm
          width: 100%
