.user-manual
  h1
    font-size: rem(32)
    font-weight: 400
    margin-bottom: rem(80)

    @include lg
      margin-bottom: rem(70)

    @include md
      margin-bottom: rem(60)

    @include sm
      margin-bottom: rem(50)

    @include xs
      margin-bottom: rem(40)

  &__step
    margin-bottom: rem(120)

    @include lg
      margin-bottom: rem(100)

    @include md
      margin-bottom: rem(80)

    @include sm
      margin-bottom: rem(60)

    @include xs
      margin-bottom: rem(40)

    &:last-child
      margin-bottom: 0

    .more
      float: right
      color: $accentcolor
      transition: $transition

      &:hover
        color: $white

    &-title
      color: $white
      font-weight: 500
      font-size: rem(22)

    &-wrap
      margin-bottom: rem(10)

    &-item
      font-size: rem(18)
      padding: rem(15) rem(10)
      border-bottom: rem(1) solid $textcolor
      color: $textcolor
      display: block

      @include lg
        font-size: rem(17)
        padding: rem(14) rem(10)

      @include md
        font-size: rem(16)
        padding: rem(13) rem(10)

      @include sm
        font-size: rem(15)
        padding: rem(12) rem(10)

      @include xs
        font-size: rem(14)
        padding: rem(10) rem(10)

      &:hover
        color: $white

      &   a
        color: $textcolor

        &:hover
          color: $white

.breadcrumbs-seach-control
  @include aic-jfcsb
  margin: rem(30) 0

  @include sm
    flex-direction: column
    align-items: flex-start

  .bread-crumbs
    @include sm
      margin-bottom: rem(30)

  .search
    max-width: rem(300)
    width: 100%

    @include sm
      max-width: 100%
