.vacancies
  text-align: center
  
  &__wrap
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: rem(50)
    
  &__item
    padding: rem(15) 0
    position: relative
    display: inline-block
    
    &:before
      position: absolute
      content: ''
      bottom: 0
      left: 0
      height: rem(1)
      width: 100%
      background: $textcolor
      background: radial-gradient(circle, rgba($textcolor,1) 0%, rgba($textcolor,0.5018382352941176) 70%, rgba($textcolor,0) 100%)

    &:last-child
      &:before
        display: none 

    &-title
      font-size: rem(18)
      font-weight: 600
      margin-bottom: rem(15)
       
        
    &-position
      font-size: rem(18)

      span
        color: $accentcolor


